* {
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  color: white;
}

.main {
  height: 785px;
  width: 1450px;
  background: url("../img/bg.jpg") center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.main h1 {
  font-size: 64px;
  max-width: 510px;
}
.main-chaid {
  z-index: 1;
  display: grid;
  justify-items: center;
}
.main span {
  font-size: 26px;
  margin-top: 10px;
}
.main p {
  font-size: 19px;
}
.gradiente {
  background: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.input {
  height: 500px;
}
.form {
  display: grid;
  grid-template-columns: 500px 250px;
  margin-top: 30px;
  margin-bottom: 10px;
}
.form input {
  padding: 20px 10px;
  font-size: 18px;
  font-family: sans-serif;
}
.form button {
  border: none;
  background-color: #e50914;
  color: white;
  outline: none;
  font-size: 30px;
  text-transform: uppercase;
  cursor: pointer;
}
.form button:hover {
  background: #f40612;
}
.form button::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 21px;
  background-image: url(../img/seta.svg);
  margin-left: 20px;
}

.logo {
  height: 80px;
}

.header {
  position: absolute;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  max-width: 1790px;
  top: 28px;
  left: 56px;
}
.header a {
  display: inline-block;
  background-color: #e50914;
  color: white;
  align-self: flex-start;
  padding: 8px 18px;
  text-decoration: none;
  border-radius: 3px;
}
.header img {
  display: block;
  max-width: 100%;
  margin-top: -25px;
}

.container {
  width: 1130px;
  margin: 0 auto;
}
section {
  background: black;
  padding: 4rem 0;
  width: 1450px;

  border-top: 8px solid #222;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.img-tv {
  position: relative;
}
.img-tv img {
  position: relative;
  z-index: 1;
}

.video {
  position: absolute;
  top: 60px;
  left: 110px;
  width: 400px;
}
section h1 {
  font-size: 50px;
  margin-bottom: 16px;
}
section p {
  font-size: 25px;
}
.dowlonad .grid > div:first-child {
  order: 2;
}
.dowlonad .img-tv {
  order: 1;
}

.footer form {
  margin-top: 0;
}
.footer {
  background: black;
  text-align: center;
  padding: 4rem 0 2rem 0;
  border-top: 8px solid #222;
  display: grid;
  justify-items: center;
}
